.content {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 5rem;

  width: calc(90dvw - 6rem);

  background-color: white;

  font-family: var(--ff-text);
  font-size: 1.25rem;

  box-shadow: var(--shadow);
}

#titleWrapper {
  background-color: var(--destaque);

  width: 100%;
  text-align: center;
}

#title {
  color: white;
  font-family: var(--ff-destaque);
  padding: 0.75rem;
  letter-spacing: 0.15rem;
  margin: 0;

  background: linear-gradient(135deg, #ccc3 25%, transparent 25%) -40px 0,
    linear-gradient(225deg, #ccc3 25%, transparent 25%) -40px 0,
    linear-gradient(315deg, #ccc3 25%, transparent 25%),
    linear-gradient(45deg, #ccc3 25%, transparent 25%);
  background-size: 80px 80px;
}

.innerContent {
  margin: 3rem;
}

.inicio {
  text-align: center;
}

.split {
  display: flex;
}

.split .atracoes {
  font-size: 1.5rem;
  width: 45%;
  margin-left: 4%;
}

.split .carousel {
  width: 50%;
}

.atracoes h2 {
  font-size: 1.75rem;
  text-align: center;
}

ul {
  display: initial !important;
}

.atracoes li {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  /* list-style-type: circle; */
}

li::marker {
  color: var(--destaque);
}

.split .slideshow {
  margin: 2rem;
  width: calc(60% - 4rem);
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}

table {
  margin: 2rem auto;
}

table th {
  background-color: var(--azul-base);
  padding: 1rem;
}

table :is(th, td) {
  border: 2px solid #104b81;
}
